{
  "name": "weatherdemotest",
  "version": "1.0.0",
  "description": "Automation Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report": "allure generate allure-results --clean -o allure-report || true"
  },
  "author": "DINESH P",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^1.9.0",
    "jasmine": "^3.3.1",
    "jasmine-allure-reporter": "^1.0.2",
    "protractor": "^6.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^11.12.0",
    "allure-commandline": "^2.9.0",
    "protractor-beautiful-reporter": "^1.2.7"
  }
}
